{
"BASEINFO":
{
"FROM":
[
"I_COMPANYCODE",
"I_JOURNALENTRY",
"I_OPERATIONALACCTGDOCITEM",
"I_OPERATIONALACCTGDOCTAXITEM",
"I_ORGANIZATIONADDRESS",
"I_PRODUCTDESCRIPTION",
"I_PROFITCENTER",
"I_PROFITCENTERTEXT",
"I_USER",
"ZFI_GETNAME_UUTIEN2",
"ZFI_I_GETMATERIAL",
"ZFI_I_GETNAME_UUTIEN1",
"ZFI_I_GETNAME_UUTIEN3",
"ZFI_I_GETNAME_UUTIEN4",
"ZFI_I_LAYDIENGIAI",
"ZFI_I_LAYDIENGIAI1",
"ZFI_TAXCODE"
],
"ASSOCIATED":
[],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}